notebook_Extensa_4620

Ноутбук Acer Extensa 4620-1A1G12Mi

Acer Extensa 4620

<p>Модель процессора: Intel® Core 2 Duo T5250</p> 
<p>Жесткий диск: 120 Гб</p>
<p>Объем оперативной памяти: 1024 Мб</p>
<p>Частота процессора: 1.5 ГГц</p>
<p>Дисплей: 14.1 дюймов</p>
<p>Графический чипсет: Intel GMA X3100</p>
<p>Вес: 2.5 кг</p>


<p>Модель процессора: Intel® Core 2 Duo T5250</p> 
<p>Частота процессора: 1.5 ГГц</p>
<p>Тип оперативной памяти: DDR2</p> 
<p>Объем оперативной памяти: 1024 Мб</p>
<p>Графический чипсет: Intel GMA X3100</p> 
<p>Объем видео памяти: 358 Мб</p>
<p>Оптический привод: DVD-Super-Multi</p> 
<p>Жесткий диск: 120 Гб</p>
<p>Дисплей: 14.1 дюймов</p>
<p>Максимальное разрешение: 1280x800 пикселей</p>
<p>Беспроводная связь: Wi-Fi (802.11b/g), Bluetooth</p> 
<p>Порты: 1 x ExpressCard / 4 x USB 2.0 / VGA / RJ-11 / RJ-45 / Line-in / Line-out / Headphones / Card Reader 5in1 (SD,MS,MSPro,MMC,xD)</p> 
<p>Дополнительная информация: NB Acer EX4620-1A1G12Mi C2D T5250 1.5GHz/1G/120/14.1"WXGA/DVDRW/ WiFi/BT/CR/Linux/2,5kg(LX.E890C.003)
Решения для людей, которые используют мобильные ПК для работы и досуга. Данные ноутбуки великолепно подходят для любой задачи, объединяя профессиональные возможности связи с расширенными мультимедийными функциями.</p> 
<p>Вес: 2.5 кг</p>
<p>Размеры: 331 x 248 x 41,1 мм</p>
<p>Аккумулятор: До 2,5 часов от стандартной батареи</p> 
<p>Устройства ввода: Touchpad</p> 
<p>Звук: Intel High-Definition audio</p> 
<p>Предустановленная ОС: Linux</p>

Acer_Extensa_4620.jpg

Acer_Extensa_4620_small.jpg

2009-04-22